<head>
  <style>
    @import url('//cdn.rawgit.com/young-ha/webfont-archive/master/css/BareunDotum.css');
    @font-face {
      font-family: 'Spoqa Han Sans Caret';
      src: url('./SpoqaHanSansBoldCaret.eot');
      src: url('./SpoqaHanSansBoldCaret.eot?#iefix') format('embedded-opentype'),
      url('./SpoqaHanSansBoldCaret.ttf') format('truetype');
      font-weight: 700;
    }
    body {
      font-family: 'Spoqa Han Sans Caret', 'BareunDotum', sans-serif;
      font-size: 18px;
      color: red;
    }
  </style>
</head>
<body>
  &#xE000; hello world &#xE001;
</body>